================================================================================
                                                               *telekasten.nvim*

Telekasten.nvim is a plugin that lets you work with one or multiple folders of
Markdown files and use them as a 'Zettelkasten' or a wiki plus journal.

Find notes by name, periodic notes by date, search within all notes,
place and follow links to your notes or create new ones, with templates.
Periodic Notes consist of daily, weekly, monthly, quarterly, and yearly notes.
Current periodic notes can be created if not present when searching for periodic 
notes. Following a link to a non-existing note can also create the missing 
note (optional).

Telekasten can optionally plug into `calendar-vim`: Selecting a day in the
calendar will open up a telescope search with preview that lets you open the
daily note (or cancel out and keep browsing your calendar). The daily note
will be created if it doesn't exist. Days with daily notes get marked in the
calendar.

To find out more:
https://github.com/renerocksai/telekasten.nvim


================================================================================
                                                           *telekasten.contents*
CONTENTS

    0. Note file naming .................... |telekasten.note_naming|
    1. Setup ............................... |telekasten.setup|
        1.1 Requirements ................... |telekasten.requirements|
        1.2 Configuration .................. |telekasten.configuration|
            1.2.1 Settings ................. |telekasten.settings|
            1.2.2 Periodic ................. |telekasten.periodic|
            1.2.3 Calender Options ......... |telekasten.calendar_opts|
    2. Highlights .......................... |telekasten.highlights|
    3. Usage ............................... |telekasten.usage|
        3.1 Link Notation .................. |telekasten.link_notation|
        3.2 Tag Notation ................... |telekasten.tag_notation|
        3.3 Templates ...................... |telekasten.templates|
        3.4 Periodic Notes ................. |telekasten.periodic_usage|
        3.5 Calendar ....................... |telekasten.calendar|
        3.6 Picker mappings ................ |telekasten.picker_mappings|
        3.7 Multiple home directories....... |telekasten.switch_vaults|
    4. Suggested mappings .................. |telekasten.mappings|
    5. FAQ ................................. |telekasten.faq|
        5.1 Windows ........................ |telekasten.windows|
    6. Credits ............................. |telekasten.credits|

================================================================================
Section 0: Note file naming                             *telekasten.note_naming*

Please Note:~
Previously, the file names for all periodic style notes (eg. daily notes,
weekly notes, etc) was hardcoded, however now the filenames for the periodic
notes is determined by the `filename` setting in periodic setup (see
|telekasten.periodic.kinds.filename|).


================================================================================
Section 1: Setup                                            *telekasten.setup()*

                                                      *telekasten.requirements*

The following is a list of mandatory and optional requirements for running
Telekasten and some of its key features.

                                                      *telekasten.configuration*
telekasten.setup({opts})
    Setup function to be run by user. Configures the defaults, markdown
    directories, templates, and optional calendar integration of telekasten.

    Usage:
    >
    require("telekasten").setup({

      -- Main paths
      home = '/path/to/directory',          -- path to main notes folder

      -- Specific note templates
        -- set to `nil` or do not specify if you do not want a template
      template_new_note = '/path/to/file',      -- template for new notes

      -- Image subdir for pasting
        -- subdir name
        -- or nil if pasted images shouldn't go into a special subdir
      image_subdir = "img",

      -- File extension for note files
      extension    = ".md",

      -- Generate note filenames. One of:
        -- "title" (default) - Use title if supplied, uuid otherwise
        -- "uuid" - Use uuid
        -- "uuid-title" - Prefix title by uuid
        -- "title-uuid" - Suffix title with uuid
      new_note_filename = "title",
      -- file uuid type ("rand" or input for os.date such as "%Y%m%d%H%M")
      uuid_type = "%Y%m%d%H%M",
      -- UUID separator
      uuid_sep = "-",

      -- Flags for creating non-existing notes
      follow_creates_nonexisting = true,     -- create non-existing on follow

      -- skip telescope prompt for goto_today and goto_thisweek
      journal_auto_open = false,

      -- Image link style",
        -- wiki:     ![[image name]]
        -- markdown: ![](image_subdir/xxxxx.png)
      image_link_style = "wiki",

      -- Default sort option: 'filename', 'modified'
      sort = "filename",

      -- Make syntax available to markdown buffers and telescope previewers
      install_syntax = true,

      -- Tag notation: '#tag', '@tag', ':tag:', 'yaml-bare'
      tag_notation = "#tag",

      -- When linking to a note in subdir/, create a [[subdir/title]] link
      -- instead of a [[title only]] link
      subdirs_in_links = true,

      -- Command palette theme: dropdown (window) or ivy (bottom panel)
      command_palette_theme = "ivy",

      -- Tag list theme:
        -- get_cursor (small tag list at cursor)
        -- dropdown (window)
        -- ivy (bottom panel)
      show_tags_theme = "ivy",

      -- Previewer for media files (images mostly)
        -- "telescope-media-files" if you have telescope-media-files.nvim installed
        -- "catimg-previewer" if you have catimg installed
        -- "viu-previewer" if you have viu installed
      media_previewer = "telescope-media-files",

      -- Customize insert image and preview image files list. This is useful
      -- to add optional filetypes into filtered list (for example
      -- telescope-media-files optionally supporting svg preview)
      media_extensions = {
        ".png",
        ".jpg",
        ".bmp",
        ".gif",
        ".pdf",
        ".mp4",
        ".webm",
        ".webp",
      },

      periodic = {
        -- Root directory for all Periodic Notes
        -- Default is the configured vault home directory
        root = "",
        kinds = {
            yearly = {
                -- Whether to enable this particular kind of periodic note
                enabled = true,
                -- Set only if you want a different root directory than the
                -- periodic root
                root = "",
                -- The folder path under the periodic root where you want the
                -- files for this kind of note to be stored. Supported values are
                -- string literals, template values, (eg. either "yearlies" or
                -- "{year}"). A mix of the two is also supported, (eg.
                -- "yearlies/{year}")
                folder_path = "",
                -- Filename for this kind, supports the same values as
                -- folder_path
                filename = "{year}",
                -- Template file for this kind of note
                template_file = "",
                -- Create this kind of note if it's missing
                create_if_missing = true,
            },
            quarterly = {
                enabled = true,
                root = "",
                folder_path = "",
                filename = "{quarter_yq}",
                template_file = "",
                create_if_missing = true,
            },
            monthly = {
                enabled = true,
                root = "",
                folder_path = "",
                filename = "{month_ym}",
                template_file = "",
                create_if_missing = true,
            },
            weekly = {
                enabled = true,
                root = "",
                folder_path = "",
                filename = "{isoweek}",
                template_file = "",
                create_if_missing = true,
            },
            daily = {
                enabled = true,
                root = "",
                folder_path = "",
                filename = "{date}",
                template_file = "",
                create_if_missing = true,
            },
        },
      },

      -- Calendar integration
      plug_into_calendar = true,         -- use calendar integration
      calendar_opts = {
        weeknm = 4,                      -- calendar week display mode:
                                         --   1 .. 'WK01'
                                         --   2 .. 'WK 1'
                                         --   3 .. 'KW01'
                                         --   4 .. 'KW 1'
                                         --   5 .. '1'

        calendar_monday = 1,             -- use monday as first day of week:
                                         --   1 .. true
                                         --   0 .. false

        calendar_mark = 'left-fit',      -- calendar mark placement
                                         -- where to put mark for marked days:
                                         --   'left'
                                         --   'right'
                                         --   'left-fit'
      },

      vaults = {
        personal = {
          -- configuration for personal vault. E.g.:
          -- home = "/home/user/vaults/personal",
        }
      },

      -- Specify a clipboard program to use
      clipboard_program = "", -- xsel, xclip, wl-paste, osascript
    }
<

                                                *telekasten.settings*
    ---------------------
    Valid keys for {opts}
    ---------------------

                                                *telekasten.settings.home*
    home: ~
        Path to your main markdown / zettelkasten folder. This is where all
        your notes will be stored.

        Default: 'vim.fn.expand("~/zettelkasten")'

        ----------------------
        Note to Windows users:

        If you must use Windows, avoid using the drive path. You may use it,
        but telekasten will ignore the drive name and create your main markdown
        / zettelkasten folder in the same drive that neovim executes from. This
        is because of how Telescope handles files paths. Windows paths must be
        stripped of the drive name or else the path will not be read correctly.
        This is done automatically but is advised that you avoid adding it.

        It is recommended that if your path is not the default to write it
        like a Unix path with '/' instead of '\', or to escape the '\' as '\\'.
        See more at |telekasten.windows|.
        ----------------------

                                   *telekasten.settings.take_over_my_home*
    take_over_my_home: ~
        If set to `true`, telekasten.nvim will take over your home. Any notes
        from the configured `home` directory will receive a `set`
        `filetype=telekasten`, no matter if opened by telekasten or another
        way.

        Default: `true`

                                   *telekasten.settings.auto_set_filetype*
    auto_set_filetype: ~
        If `false`, the telekasten filetype will not be set. Markdown
        files will get the markdown filetype.

        Default: `true`

                                   *telekasten.settings.auto_set_syntax*
    auto_set_syntax: ~
        If `false`, the telekasten syntax will not be set.

        Default: `true`

                                           *telekasten.settings.templates*
    templates: ~
        Path to your note templates.
        Accepts absolute path or sub-directory name.

        Default: 'vim.fn.expand("~/zettelkasten")'

                                        *telekasten.settings.image_subdir*
    image_subdir: ~
        Path to the directory where pasted images should go to. Accepts
        absolute path or sub-directory name.
        Set to `nil` if images should not go into a sub-directory.

        Default: `nil`

                                           *telekasten.settings.extension*
    extension: ~
        Filename extension of your markdown note files.

        Default: '.md'

                                   *telekasten.settings.new_note_filename*
    new_note_filename: ~
        Configures the filenames of newly created notes. See |uuid_sep|
        for 'uuid-title' and 'title-uuid' separator.

        Valid options are:
        - 'title' .. title only
        - 'uuid' .. uuid only
        - 'uuid-title' .. prefix title by uuid
        - 'title-uuid' .. suffix title with uuid

        Default: 'title'

                                           *telekasten.settings.uuid_type*
    uuid_type: ~
        Type of UUID. Could be 'rand' for a random 6 character string, a
        time format to input in os.date() such as '%Y%m%d%H%M', or any lua
        function like os.time() that returns a string.

        Default: '%Y%m%d%H%M'

                                            *telekasten.settings.uuid_sep*
    uuid_sep: ~
        Separator between UUID and title in filaneme.

        Default: '-'

                                *telekasten.settings.filename_space_subst*
    filename_space_subst: ~
        When the note title is used within the filename, i.e.
        |new_note_filename| contains 'title', spaces in the title will be
        substituted for |filename_space_subst|.

        e.g. if set to '_', '20230103-my new note title.md' would instead
        become '20230103-my_new_note_title.md'

        If set to `nil`, no substitution will occur.

        Default: `nil`

                                 *telekasten.settings.filename_small_case*
    filename_small_case: ~
        When the note title is used within the filename, i.e.
        |new_note_filename| contains 'title', the tile will be 
        made lowercase.

        e.g. if set to true, '20230103-My New Note Title.md' would instead
        become '20230103-my new note title.md'

        If set to `false`, no substitution will occur.

        Default: `false`

                                    *telekasten.settings.image_link_style*
    image_link_style: ~
        Style of links to insert when pasting an image.

        Valid options are:
        - 'wiki' .. places links like this: `![[image_name]]`
        - 'markdown' .. `![](image_subdir/image_name)`

        Default: 'markdown'

                                    *telekasten.settings.sort*
    sort: ~
        Order the notes by the option.

        Valid options are:
        - 'filename'
        - 'modified'

        Default: 'filename'

                           *telekasten.settings.follow_create_nonexisting*
    follow_creates_nonexisting: ~
        Flag that determines whether non-existing notes should be created when
        following a link to them.

        Default: true

                              *telekasten.settings.external_link_follow*
    external_link_follow: ~
        Flag that determines whether links to files outside the current vault
        (using absolute paths) should be followed. When enabled, links like
        `[[~/other-vault/note]]` or `[[/absolute/path/note]]` will open the
        external file if it exists.

        Features:
        - Supports tilde expansion (`~/`) for home directory paths
        - Supports Unix absolute paths (`/path/to/file`)
        - Supports Windows paths (`C:/path/to/file`)
        - Read-only mode: will not create non-existing external files
        - Auto-formats external file links when using picker insert action

        Default: true

                         *telekasten.settings.journal_auto_open*
    journal_auto_open: ~
        Flag that determines whether the telescope picker should be used when
        opening the periodic notes, or if they should be directly
        created/opened.

        Default: false

                                   *telekasten.settings.template_new_note*
    template_new_note: ~
        Markdown template for new notes. Set to `nil` if you don't want a
        template.

        Default: `nil`
        Example: `'vim.fn.expand("~/zettelkasten/templates/basenote.md")'`

                                      *telekasten.settings.install_syntax*
    install_syntax: ~
        If `true`, telekasten's syntax for links, tags, etc. will be used for
        markdown files, also in telescope previewers. Your configured markdown
        syntax will be inherited, though.

        Default: `true`

                                        *telekasten.settings.tag_notation*
    tag_notation: ~
        The tag style you want to use.

        Valid options are:
        - `'#tag'`
        - `'@tag'`
        - `':tag:'`
        - `'yaml-bare'`

        Default: `#tag`

        See |telekasten.tag_notation| for more information.

                                    *telekasten.settings.subdirs_in_links*
    subdirs_in_links: ~
        Include subdirs (if applicable) in generated (yanked, inserted) links.

        Default: `true`

                                   *telekasten.settings.template_handling*
    template_handling: ~
        Strategy for telekasten to pick a template when a new note is created
        via `new_note()`, or by `follow_link()` to a non-existing note.

        Valid options are:
        - `'smart'`:     if a periodic kind is detected in title, use periodic
                       templates, else the new note template.

        - `'prefer_new_note'`: use the new note template.

        - `'always_ask'`: always ask for a template via template picker.

        Default: `smart`

                                   *telekasten.settings.new_note_location*
    new_note_location: ~
        Path handling for `new_note()`, `new_templated_note()`, `follow_link()`
        to non-existing note.

        Valid options are:
        - `'smart'`: put periodic style notes into their configured folder,
                   all other notes into the home folder, except for notes
                   with `sub/folders` in the title.

        - `'prefer_home'`: put all notes in home folder except for
                         `goto_today()` and `goto_thisweek()`, and notes with
                         `sub/folders` in the title.

        - `'same_as_current'`: put all new notes in the directory of the
                             currently open note (where the cursor is) if
                             present or else into the home folder, except for
                             notes with `sub/folders` in the title.

        Default: `smart`

                                   *telekasten.settings.rename_update_links*
    rename_update_links: ~
        If `true`, telekasten will automatically update the links after a file
        has been renamed.

        Default: `true`

                                       *telekasten.settings.media_previewer*
    media_previewer: ~
        Previewer used for viewing media / image files. There are three
        options:
        - `'telescope-media-files'` : use the telescope-media-files.nvim
          plugin
        - `'catimg-previewer'` : use the built-in `catimg` previewer.
          Requires `catimg` to be installed.
        - `'viu-previewer'` : use the built-in `viu` previewer.
          Requires `viu` to be installed.

        Default: `telescope-media-files`

                                    *telekasten.settings.follow_url_fallback*
    follow_url_fallback: ~
        A customizable fallback handler for urls.
        When it set to nil, Telekasten will use `xdg-open` or `open`

        Default: `nil`
        Example: `"call jobstart('firefox --new-window {{url}}')"`

                                  *telekasten.settings.enable_create_new*
    enable_create_new: ~
        Flag that determines if creating new notes with <C-n> in enabled when
        using the `find_notes` picker.

        Default: true

                                                *telekasten.periodic*
    -----------------------------------
    Valid keys for {opts.periodic}
    -----------------------------------

                                            *telekasten.periodic.root*
    root: ~
        Relative or Absolute path to hold all of your periodic style notes,
        including daily, weekly, monthly, quarterly, and yearly notes. For a
        relative path, eg. 'periodic', the specified subdirectory of the vault
        root is used (see |telekasten.settings.home|). Set to nil if you 
        don't wish to use a common root folder for all periodic notes, and it
        will default to your vault root, and then you can instead set the 
        individual root per kind. See |telekasten.periodic.kinds.root|.

        For further usage information: ~
            - see |telekasten.periodic_usage|

        Default: |telekasten.settings.home|
        Examples: ~
            - Relative: 'periodic' (becomes 'vaultroot/periodic')
            - Absolute: '~/zettelkasten/periodic' or
                `vim.fn.expand('~/zettelkasten/periodic')`

                                            *telekasten.periodic.kinds*
    kinds: ~
        A table containing configs for all periodic note kinds, which don't
        have to be in a particular order. Yearly was only listed first in the
        setup example for the convenience of users of nested setups. List of valid
        kinds are:

        - 'daily'
        - 'weekly'
        - 'monthly'
        - 'quarterly'
        - 'yearly'

        The list of available options for each kind are the same, so for
        convenience sake, only the kind options are listed here:

        - `enabled`: 
            - see |telekasten.periodic.kinds.enabled|
        - `root`: 
            - see |telekasten.periodic.kinds.root|
        - `folder_path`: 
            - see |telekasten.periodic.kinds.folder_path|
        - `filename`: 
            - see |telekasten.periodic.kinds.filename|
        - `template_file`:
            - see |telekasten.periodic.kinds.template_file|
        - `create_if_missing`:
            - see |telekasten.periodic.kinds.create_if_missing|

        For further usage information: ~
            - see |telekasten.periodic_usage|

                                    *telekasten.periodic.kinds.enabled*
        enabled: ~
            If `false`, no notes for this kind will be created.

            Default: `true`

                                    *telekasten.periodic.kinds.root*
        root: ~
            Absolute or relative path to the vault root, used in case you wish
            this particular periodic variant to be stored in a separate
            location within the vault rather than nested underneath the
            periodic root. Set to nil or leave empty to disable this option.

            Default: `nil`
            Examples: ~
                - Relative: 'yearly' (becomes 'vaultroot/yearly')
                - Absolute: '~/zettelkasten/yearly' or
                    `vim.fn.expand('~/zettelkasten/yearly')`
        
                                *telekasten.periodic.kinds.folder_path*
        folder_path: ~
            Relative path to the configured root (either periodic.root or
            kinds.root), where the files for the notes for this periodic kind
            are stored. Do not include the desired file name, or you'll end up
            creating another nested folder, which is probably not desired.
            Both literal strings and template values are supported, as well as
            both combined together. For specific usage help, see |telekasten.periodic.config|.

            By default the folder_path for each kind is empty, thus they are
            placed directly under the periodic root.

            Examples: ~
                - Nested Templates: `{year}/{quarter_yq}/{month_ym}`
                - Nested Literals: 'yearlies/quarterlies/monthlies'

            For further usage information: ~
                - see |telekasten.periodic_usage|

                                    *telekasten.periodic.kinds.filename*
        filename: ~
            The desired filename for this periodic kind. It's recommended to
            keep it as a template value or arrangement of template values. Any
            arrangement of template values is supported. Any separator you
            decide to use between tokens is also supported.

            For all template values, see |telekasten.template_files|. Please
            avoid anything unrelated to dates, and anything regarding
            prev/next date values and first/last of values. If using a custom
            template arrangement for dailies, use the template value `{day}` 
            rather than `{date}` for the day number.

            For further usage information: ~
                - see |telekasten.periodic_usage|

            Defaults vary by kind: ~
                - 'yearly': `{year}`
                - 'quarterly': `{quarter_yq}`
                - 'monthly': `{month_ym}`
                - 'weekly': `{isoweek}`
                - 'daily': `{date}`

            Examples: ~
                - Provided Full Templates: ~
                    - Template: `{month_ym}`
                    - Result: `2025-12`
                - Custom Template Arrangements: ~
                    - Template: `{month}-{year}`
                    - Result: `12-2025`

                            *telekasten.periodic.kinds.template_file*
        template_file: ~
            The path to the template file to use when creating a new note
            of a specific kind. Function is exactly the same as regular
            template files.

            See Also: ~
                - |telekasten.templates|

            Default: `nil`

                        *telekasten.periodic.kinds.create_if_missing*
        create_if_missing: ~
            Flag that determines whether this periodic kind should be
            automatically created when following a link or selecting it in a
            picker.

            Default: `true`

                                               *telekasten.calendar_opts*
    -----------------------------------
    Valid keys for {opts.calendar_opts}
    -----------------------------------

                                        *telekasten.calendar_opts.weeknm*
    weeknm: ~
        Integer that defines the format of how calendar weeks should be
        labeled.

        Valid values are:
        - 1 -> `WK01`
        - 2 -> `WK 1`
        - 3 -> `KW01`
        - 4 -> `KW 1`
        - 5 -> `1`

        Default: 4

                                *telekasten.calendar_opts.calendar_monday*
    calendar_monday: ~
        Set this to 1 if you want weeks to start on Mondays.

        Valid values are:
        - 0 -> weeks start on Sundays
        - 1 -> weeks start on Mondays

        Default: 1

                                  *telekasten.calendar_opts.calendar_mark*
    calendar_mark: ~
        Where to place marks such as `+` and `*`, relative to the day.

        Valid values are:
        - 'left'     ->  ugly
        - 'right'    ->  right to the day
        - 'left-fit' -> left of the day

        Default: 'left-fit'

--------------------------------------------------------------------------------
Section 2: Highlights                                    *telekasten.highlights*

Telekasten.nvim allows you to color your `[[links]]` by providing a few syntax
groups:

- `tkLink` : the link title inside the brackets
- `tkBrackets` : the brackets surrounding the link title
- `tkHighlight` : ==highlighted== text (non-standard markdown)
- `tkTag` :  well, tags
- `tkAliasedLink` : the concealed part of the link (left part of `[[aaa|bbb]]`)

`tkHighlight`, has nothing to do with links but I added it anyway, since I like
highlighting text when taking notes.

Telekasten supports wiki-link aliases: `[[value|alias]]`. These links will be
concealed to `[[alias]]` if `conceallevel=2`.

I also like the navigation buttons of the calendar to appear less prevalent, so
I redefine the `CalNavi` class as well.

You can assign colors to the new syntax groups in your `init.vim`:
>
  " just blue and gray links
  hi tkLink ctermfg=Blue cterm=bold,underline guifg=blue gui=bold,underline
  hi tkBrackets ctermfg=gray guifg=gray

  " for gruvbox
  hi tklink ctermfg=72 guifg=#689d6a cterm=bold,underline gui=bold,underline
  hi tkBrackets ctermfg=gray guifg=gray

  " real yellow
  hi tkHighlight ctermbg=yellow ctermfg=darkred cterm=bold guibg=yellow guifg=darkred gui=bold
  " gruvbox
  "hi tkHighlight ctermbg=214 ctermfg=124 cterm=bold guibg=#fabd2f guifg=#9d0006 gui=bold

  hi link CalNavi CalRuler
  hi tkTagSep ctermfg=gray guifg=gray
  hi tkTag ctermfg=175 guifg=#d3869B
<

NOTE: Users configuring the following highlight groups prior to 09/2023, be aware they are deprecated:
- `tkHighlightedAliasLink`: this syntax group is now covered by `tkHighlight`
- `tkLinkBody`: this syntax group is renamed to `tkAliasedLink`
- `tkAliasedLink`: this group used to cover the whole link, it is now equivalent to the former `tkLinkBody`
- `tkLinkAlias`: this rule is deprecated

================================================================================
Section 3: Usage                                              *telekasten.usage*

Telekasten.nvim is used by calling the following lua functions without
parameters:

                                                      *telekasten.new_note()*
telekasten.new_note() ~
  Prompts for a title and creates a new note by the `new_note` template, then
  shows it in Telescope.

  See also: ~
      - |telekasten.settings.template_new_note|
      - |telekasten.templates|
      - |telekasten.template_files|

                                            *telekasten.new_templated_note()*
telekasten.new_templated_note() ~
  Prompts for a title and then uses Telescope for choosing a template. When a
  template is selected, a new note is created with it and opened.

  Should the note already exist before running `new_templated_note()`, it is
  opened immediately.

  See also: ~
      - |telekasten.template_files|
                                                    *telekasten.find_notes()*
telekasten.find_notes({opts}) ~
  Opens a Telescope file finder and lets you pick a note by title (file name).

  Valid keys for {opts}

  with_live_grep: ~
    If `true`, it will use live_grep picker and you can search file by file contents.

    Default: `nil`

                                              *telekasten.find_daily_notes()*
telekasten.find_daily_notes() ~
  Find daily notes by date, via Telescope. File names are sorted by file name,
  most recent file first.

  If today's daily note is not present, will be created if
  `daily.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New daily notes are created with the template specified in the
  `daily.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                                    *telekasten.goto_today()*
telekasten.goto_today() ~
  Pops up a Telescope finder with today's daily note pre-selected.

  If today's daily note is not present, will be created if
  `daily.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New daily notes are created with the template specified in the
  `daily.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                             *telekasten.find_weekly_notes()*
telekasten.find_weekly_notes() ~
  Find weekly notes by week, via Telescope. File names are sorted by file
  name, most recent file first.

  If this week's weekly note is not present, will be created if
  `weekly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New weekly notes are created with the template specified in the
  `weekly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                                  *telekasten.goto_thisweek()*
telekasten.goto_thisweek() ~
  Pops up a Telescope finder with this week's weekly note pre-selected.

  If this week's weekly note is not present, will be created if
  `weekly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New weekly notes are created with the template specified in the
  `weekly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                             *telekasten.find_monthly_notes()*
telekasten.find_monthly_notes() ~
  Find monthly notes by month, via Telescope. File names are sorted by file
  name, most recent file first.

  If this month's monthly note is not present, will be created if
  `monthly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New monthly notes are created with the template specified in the
  `monthly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                                  *telekasten.goto_thismonth()*
telekasten.goto_thismonth() ~
  Pops up a Telescope finder with this month's monthly note pre-selected.

  If this month's monthly note is not present, will be created if
  `monthly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New monthly notes are created with the template specified in the
  `monthly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                             *telekasten.find_quarterly_notes()*
telekasten.find_quarterly_notes() ~
  Find quarterly notes by quarter, via Telescope. File names are sorted by file
  name, most recent file first.

  If this quarter's quarterly note is not present, will be created if
  `quarterly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New quarterly notes are created with the template specified in the
  `quarterly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                                  *telekasten.goto_thisquarter()*
telekasten.goto_thisquarter() ~
  Pops up a Telescope finder with this quarter's quarterly note pre-selected.

  If this quarter's quarterly note is not present, will be created if
  `quarterly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New quarterly notes are created with the template specified in the
  `quarterly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                             *telekasten.find_yearly_notes()*
telekasten.find_yearly_notes() ~
  Find yearly notes by year, via Telescope. File names are sorted by file
  name, most recent file first.

  If this year's yearly note is not present, will be created if
  `yearly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New yearly notes are created with the template specified in the
  `yearly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                                  *telekasten.goto_thisyear()*
telekasten.goto_thisyear() ~
  Pops up a Telescope finder with this year's yearly note pre-selected.

  If this year's yearly note is not present, will be created if
  `yearly.create_if_missing` is set to `true`.

  See also: ~
      - |telekasten.periodic.kinds.create_if_missing|

  New yearly notes are created with the template specified in the
  `yearly.template_file` setting.

  See also: ~
      - |telekasten.periodic.kinds.template_file|
      - |telekasten.templates|
      - |telekasten.template_files|

                                                  *telekasten.search_notes()*
telekasten.search_notes() ~
  Search through all notes via Telescope live grep, initialized with the word
  under the cursor.

                                                   *telekasten.insert_link()*
telekasten.insert_link({opts}) ~
  Select a note by title (file name), via Telescope, and place a `[[link]]` at
  the current cursor position.

  Valid keys for {opts}

  i: ~
    If `true`, it will enter input mode by pressing the <a> key. This is useful
    when being used in a simple `inoremap` key mapping like shown in
    |telekasten.mappings|.

    Default: `nil`

  with_live_grep: ~
    If `true`, it will use live_grep picker and you can search file by file contents.

    Default: `nil`

                                                   *telekasten.follow_link()*
telekasten.follow_link() ~
  Take the text between the brackets of a link pointing to a linked note, or
  of a tag and open a Telescope file finder with it.

  If the linked note does not exist and the setting
  `follow_creates_nonexisting` is set to `true`, a new note will be created
  using the `new_note` template before invoking Telescope.

  See also: ~
      - |telekasten.settings.follow_creates_nonexisting|
      - |telekasten.settings.template_new_note|
      - |telekasten.template_files|

                                                 *telekasten.yank_notelink()*
telekasten.yank_notelink() ~
  Yank a link to the current note, ready to paste.

                                                 *telekasten.show_calendar()*
telekasten.show_calendar() ~
  Opens up the calendar in a properly-sized vertical split at the very right,
  showing the previous, current, and next month.

  See also:~
      - |telekasten.calendar|

                                                   *telekasten.toggle_todo()*
telekasten.toggle_todo({opts}) ~
  Turns a line into a `- [ ] ` todo line, or toggle between `- [ ]`, `- [x]`,
  and `-` .

  This can also be used in visual mode to toggle the status of multiple lines.
  If using a keymapping to `toggle_todo` in visual mode, make sure the `rhs` is
  `:Telekasten` `toggle_todo<CR>` instead of `<cmd>Telekasten` `toggle_todo<CR>`
  to avoid neovim sending the wrong visual selection.

  Valid keys for {opts}

  i: ~
    If `true`, it will enter input mode by pressing the <A> key. This is useful
    when being used in a simple `inoremap` key mapping like shown in
    |telekasten.mappings|.

    Default: `nil`
  v: ~
    If `true`, it will look for a visual range to toggle.

  onlyTodo: ~
    If true, it will avoid circling back to a regular list - when toggle_todo
    is called on - [x] items.

    Default: `nil`


                                                *telekasten.show_backlinks()*
telekasten.show_backlinks() ~
  Opens a telescope search for notes that `[[link]]` back to the current note.

                                                  *telekasten.find_friends()*
telekasten.find_friends() ~
  Opens a telescope search for notes that also `[[link]]` to the link under the
  cursor.

                                               *telekasten.insert_img_link()*
telekasten.insert_img_link({opts}) ~
  Opens a telescope search for all media (PDFs, images, videos (MP4, webm)) and
  places a markdown image link to the picked one at the cursor position.

  Note:~
    If the `telescope-media-files.nvim` plugin is installed, a preview of
    images / media files will be given during the search.

  Valid keys for {opts}

  i: ~
    If `true`, it will enter input mode by pressing the <A> key. This is useful
    for being able to continue typing after the link has been inserted.
    See also: |telekasten.mappings|

    Default: `nil`

                                                   *telekasten.preview_img()*
telekasten.preview_img() ~
  Uses the `telescope-media-files.nvim` extension to preview the image / media
  file under the cursor of a markdown image link: `![](path/to/img.png)`. The
  cursor must be between `(the two parenthesis)`.

  Note:~
    This requires the `telescope-media-files.nvim` plugin to be installed.

                                                  *telekasten.browse_media()*
telekasten.browse_media() ~
  Uses the `telescope-media-files.nvim` extension to preview the image / media
  file under the cursor.

  Note:~
    This requires the `telescope-media-files.nvim` plugin to be installed.

--------------------------------------------------------------------------------
Section 3.1: Link notation                            *telekasten.link_notation*

The following links are supported:

Note links ~

`[[A cool title]]`  ................. links to the note named 'A cool title'

`[[A cool title#Heading 27]]`  ...... links to the heading 'Heading 27' within
                                    the note named 'A cool title'

`[[A cool title#^xxxxxxxx]]`  ....... links to the paragraph with id ^xxxxxxxx
                                    within the note named 'A cool title'

`[[201705061300|A cool title]]` ..... links to the note named `201705061300` but
                                    shows the link as `A cool title` if
                                    `conceallevel=2`

`[[#Heading 27]]`  .................. links to the heading 'Heading 27' within
                                    all notes

`[[#^xxxxxxxx]]`  ................... links to the paragraph with id ^xxxxxxxx
                                    within all notes

Optionally, notes can live in specific sub-directories:

`[[some/subdirectory/A cool title]]`: links to note named 'A cool title'
                                    in some/subdirectory

`[[some/subdirectory/A cool title#Heading 27]]`: links to the heading
                                    'Heading 27' within the note named
                                    'A cool title' in some/subdirectory

`[[some/subdirectory/A cool title#^xxxxxxxx]]` : links to the paragraph
                                    with id ^xxxxxxxx within the note named
                                    'A cool title' in some/subdirectory

External file links (outside current vault)~

Telekasten supports linking to files outside the current vault using absolute
paths. This allows you to reference notes across different vaults or directories.

`[[~/other-vault/note]]`  ........... links to a note using absolute path
                                    with tilde expansion

`[[/absolute/path/to/note]]`  ....... links to a note using absolute Unix path

`[[C:/path/to/note]]`  .............. links to a note using Windows absolute path

Features:
- Follow links to external files using absolute path syntax
- Automatically detect and format external file links when inserting
- Read-only mode: external links only open existing files (won't create new files)
- Supports tilde expansion (`~/`) for home directory paths

When using picker actions (`<C-i>` to insert link), files outside the current
vault will automatically be formatted with absolute paths using `~/` when possible.

This feature is controlled by the `external_link_follow` configuration option
(default: true). See |telekasten.config| for more details.

Note that notes linked to with headings or paragraph IDs **will not be created
automatically**. Non-existing notes will be ignored in this case, a global
telescope search will be performed instead.

Media links ~
Use these for images, PDF files, videos. If telescope-media-files is installed,
these can be previewed.

`![optional title](path/to/file)` ... links to the file `path/to/file`

--------------------------------------------------------------------------------
Section 3.2: Tag Notation                            *telekasten.tag_notation*

Telekasten supports the following tag notations:

1. `#tag`
2. `@tag`
3. `:tag:`
4. bare tags in a tag collection in the yaml metadata:
>
  ---
  title: My awesome note
  date: 2021-12-06
  tags: [ example, note-taking, foo, bar ]
  ---
<

Tag syntax: ~
  Spaces are not allowed in tags. So, to differentiate two or more words in a
  tag, use one of the following formats:

  - camelCase:  `#noteTaking`
  - PascalCase: `#NoteTaking`
  - snake_case: `#note_taking`
  - kebab-case: `#note-taking`

  The only symbols allowed are:
  - underscore     : `_`
  - dash           : `-`
  - forward slash  : `/`

  Numbers are allowed in tags, as long as a tag is not purely numeric. For
  example, #1984 is not a valid tag, but `#y1984` is.

Note:~
  For proper highlighting, the `auto_set_syntax` option is set to `true`
  by default, as is `auto_set_filetype`. The latter automatically sets
  the filetype of opened notes to `telekasten`, and also registers the
  syntax with telescope previewers for `.md` files.

Note:
  When using the `#tag` notation, telekasten will try to differentiate an
  actual tag from an hexadecimal code (e.g. `#FF0000`) to prevent false
  matches. This is achieved by using the `--pcre2` flag of `ripgrep`. However,
  some linux distribution (mostly the ones based on Debian) do not compile
  ripgrep with this flag by default, making it impossible to use. If this is
  the case, the tag functions of telekasten will not be able to differentiate
  color codes from actual tags and will return everything. A workaround is to
  either use the `:tag:` notation or to recompile ripgrep locally with the
  appropriate flag (see issues # 115 and #145).

--------------------------------------------------------------------------------
Section 3.3: Templates                                    *telekasten.templates*

Telekasten.nvim can create non-existing notes, providing this is enabled in
the settings - which it is by default. Auto-creation of notes is useful when
you jump to today's or this week's note, or when you typed a
`[[link to a new note]]` and jump to it.

The specific templates and settings used are:

  For periodic notes: ~
    - |telekasten.periodic.kinds.template_file|
    - |telekasten.periodic.kinds.create_if_missing|

  For all other notes: ~
    - |telekasten.settings.template_new_note|
    - |telekasten.settings.follow_creates_nonexisting|

See also |telekasten.template_files| below for more on the specific templates.

The following table shows you what action creates what kind of non-existing
note:

+----------------------------------+--------------------------------+
| ACTION                           | KIND OF NOTE                   |
+----------------------------------+--------------------------------+
| `goto_today()`                     | today's daily note             |
| [ENTER] on a day in the calendar | selected day's daily note      |
| `find_daily_notes()`               | today's daily note             |
| `goto_thisweek()`                  | this week's weekly note        |
| `find_weekly_notes()`              | this week's weekly note        |
| `goto_thismonth()`                 | this month's monthly note      |
| `find_monthly_notes()`             | this month's monthly note      |
| `goto_thisquarter()`               | this quarter's quarterly note  |
| `find_quarterly_notes()`           | this quarter's quarterly note  |
| `goto_thisyear()`                  | this year's yearly note        |
| `find_yearly_notes()`              | this year's yearly note        |
| `follow_link()`                    | new note                       |
| `new_note()`                       | new note                       |
| `new_templated_note()`             | new note                       |
+----------------------------------+--------------------------------+

                                                   *telekasten.template_files*
Template Files ~

The options `template_new_note`, and the periodic kind `template_file` are used to specify
the paths to template text files that are used for creating new notes.

The following substitutions will be made during new note creation:

+----------------------+---------------------------------+-----------------------------+
| specifier            |                                 |                             |
| in template          | expands to                      | example                     |
+----------------------+---------------------------------+-----------------------------+
| `{{title}}`            | the title of the note           | My new note                 |
| `{{shorttitle}}`       | the short title of the note     | dir/dir/My Note -> My Note  |
| `{{uuid}}`             | UUID of the note                | 202201271129                |
| `{{date}}`             | date in iso format              | 2021-11-21                  |
| `{{time24}}`           | time with 24 hour clock         | 19:12:23                    |
| `{{time12}}`           | time with 12 hour clock         | 07:12:23 PM                 |
| `{{prevday}}`          | previous day, iso               | 2021-11-20                  |
| `{{nextday}}`          | next day, iso                   | 2021-11-22                  |
| `{{hdate}}`            | date in long format             | Sunday, November 21st, 2021 |
| `{{rfc3339}}`          | date in RFC3339 format          | 2021-11-21T14:30Z+01:00     |
| `{{week}}`             | week of the year                | 46                          |
| `{{prevweek}}`         | previous week                   | 45                          |
| `{{nextweek}}`         | next week                       | 47                          |
| `{{isoweek}}`          | week in iso format              | 2021-46                     |
| `{{isoprevweek}}`      | last week, iso                  | 2021-45                     |
| `{{isonextweek}}`      | next week, iso                  | 2021-47                     |
| `{{month_ym}}`         | current month in iso format     | 2021-11                     |
| `{{prev_month_ym}}`    | previous month in iso format    | 2021-10                     |
| `{{next_month_ym}}`    | next month in iso format        | 2021-12                     |
| `{{month_name}}`       | current month's name            | November                    |
| `{{prev_month_name}}`  | previous month's name           | October                     |
| `{{next_month_name}}`  | next month's name               | December                    |
| `{{first_of_month}}`   | current month's first day       | 2021-10-01                  |
| `{{last_of_month}}`    | current month's last day        | 2021-10-31                  |
| `{{quarter}}`          | current quarter                 | 4                           |
| `{{quarter_yq}}`       | current quarter (year-quarter)  | 2021-Q4                     |
| `{{prev_quarter}}`     | previous quarter (year-quarter) | 2021-Q3                     |
| `{{next_quarter}}`     | next quarter (year-quarter)     | 2022-Q1                     |
| `{{first_of_quarter}}` | current quarter's first day     | 2021-10-01                  |
| `{{last_of_quarter}}`  | current quarter's last day      | 2021-12-31                  |
| `{{year}}`             | year                            | 2021                        |
| `{{prev_year}}`        | previous year                   | 2020                        |
| `{{next_year}}`        | next year                       | 2022                        |
| `{{monday}}`           | Monday, iso                     | 2021-11-15                  |
| `{{tuesday}}`          | Tuesday, iso                    | 2021-11-16                  |
| `{{wednesday}}`        | Wednesday, iso                  | 2021-11-17                  |
| `{{thursday}}`         | Thursday, iso                   | 2021-11-18                  |
| `{{friday}}`           | Friday, iso                     | 2021-11-19                  |
| `{{saturday}}`         | Saturday, iso                   | 2021-11-20                  |
| `{{sunday}}`           | Sunday, iso (see note)          | 2021-11-21                  |
+----------------------+---------------------------------+-----------------------------+
Note: Sunday is adjusted to match the user's `calendar_monday` preference.

As an example, this is my template for new notes:
>
    ---
    title: {{title}}
    date:  {{date}}
    ---
<

I use this one for daily notes:
>
    ---
    title: {{hdate}}
    ---
<

And finally, what a template for weekly notes could look like:
>
    ---
    title: {{year}}-W{{week}}
    date:  {{hdate}}
    ---

    # Review Week {{week}} / {{year}}
<

--------------------------------------------------------------------------------
Section 3.4: Periodic Usage                     *telekasten.periodic_usage*

The current implementation of periodic notes includes support for many kinds
of setups, including flat setups and many different nested setups.

For specifics on the configuration settings, see: ~
    - |telekasten.periodic|
    - |telekasten.periodic.root|
    - |telekasten.periodic.kinds|
    - |telekasten.periodic.kinds.enabled|
    - |telekasten.periodic.kinds.root|
    - |telekasten.periodic.kinds.folder_path|
    - |telekasten.periodic.kinds.filename|
    - |telekasten.periodic.kinds.template_file|
    - |telekasten.periodic.kinds.create_if_missing|

General Concepts: ~
    The exact folder path relative to the vault root/home (see
    |telekasten.settings.home|) is generally managed by the `folder_path`
    option per periodic kind, and supports any kind of combination of template
    values and literal strings. This could be used to create any kind of
    nested setup. For example, to demonstrate my personal setup:

    - Dailies: `{year}/{quarter_yq}/{month_ym}/{isoweek}/{date}`
        - Results in '2025/2025-Q4/2025-12/2025-W52/2025-12-23.md'

    Every other periodic kind is stored in its own folder within that nest,
    so for example my '2023-Q2' note would be stored in
    '2023/2023-Q2/2023-Q2.md'. This results in a setup that is continuously
    properly nested under each respective year.

    Variations of this kind of nested setup are also supported, if you 
    don't wish everything nested under year for example, you would set the
    folder_path accordingly. Every folder_path setting per kind is considered
    relative to the periodic root if the per kind root is not set.

    Usage is also not limited to using only template values, literals are
    supported as well. So for example you could set yearlies to be
    `yearlies/{year}`, which would result in 'yearlies/2025/2025.md'. Or you
    could use just plain literals for the folder_path, although that is not
    recommended for the filename. So for example all monthlies could live in
    `yearlies/quarterlies/monthlies`, which would result in '2025-12.md'
    living in that last folder. One thing to keep in mind with this kind of
    setup is that all of a particular kind will be stored in whatever folder
    path you set, so every monthly note for every year would live in the
    `monthlies` folder, and there would be no direct date correlation and
    organization unless you provided that in some other way.

    The relationship of filename and folder_path is such that the
    filename will be appended with the extension, and then placed
    under whatever the endpoint of the folder_path is. So for example
    if you have a nested folder_path such as '2025/2025-Q4/2025-12' as
    the folder_path for monthly notes, and your filename is set to
    `{month_ym}`, then the full filepath will become
    '2025/2025-Q4/2025-12/2025-12.md'. This does not prevent other
    kinds being nested under the same folder path, such as weeklies or
    dailies, but still places the monthly notes in the desired
    locations.

    Custom template arrangements for both folder_path and filename are
    supported as well. Combinations of any supported template values are
    supported, for the full list of supported template values, see
    |telekasten.template_files|. To create a custom template for a folder
    path, insert the custom template anywhere within the string. For
    example, to use the custom template `{month}-{year}` for monthlies, you
    would set the folder_path to `{year}/{quarter_yq}/{month}-{year}`. You can
    also insert it in the middle of a folder path as well, so for example if
    using `Q{quarter}-{year}` for quarterlies, you would set the folder_path for 
    monthlies to `{year}/Q{quarter}-{year}/{month}-{year}`. The same holds
    true for filenames. Thus you can try every possible combination and 
    permutation of every known element, and it'll be supported.

--------------------------------------------------------------------------------
Section 3.5: Calendar                                    *telekasten.calendar*

When invoking `show_calendar()`, a calendar showing the previous, current, and
next month is shown at the right side of vim.

- days that have a daily note associated with them are marked with a + sign
  and a different color
- pressing [ENTER] on a day will open up a telescope finder with the
  associated daily note selected and previewed. The daily note will be created
  if it doesn't exist. If you choose to not open the note, you will return to
  the calender so you can preview other notes.

If you want to see a big calendar showing the current month that fills your
entire window, you can issue the following command in vim:
>
    :CalendarT
<
Note:~
  Calendar functions are only available if you have the plugin `calendar-vim`
  installed, which you can find at https://github.com/renerocksai/calendar-vim

--------------------------------------------------------------------------------
Section 3.5: Picker mappings                      *telekasten.picker_mappings*

When you are prompted with a telescope picker to select a note or media file,
the following mappings apply:

  <CTRL> + <i>
    Inserts a link to the selected note / image.
    The option `insert_after_inserting` defines if insert mode will be entered
    after the link is pasted into your current buffer.

  <CTRL> + <y>
    Yanks a link to the selected note / image, ready for <p>asting.
    The option `close_after_yanking` defines whether the telescope window should
    be closed when the link has been yanked.

  <RETURN> / <ENTER>
    Usually opens the selected note or performs the action defined by the called
    function. E.g. `insert_img_link()`'s action is to insert a link to the
    selected image.

--------------------------------------------------------------------------------
Section 3.6 Multiple home directories               *telekasten.switch_vaults*

You can have multiple home directories setup in telekasten. The configuration
for each vault is stored as a map in telekasten. You can use `switch_vaults
to launch a picker to choose the vaults.


================================================================================
Section 4: Suggested Mappings                              *telekasten.mappings*

Telekasten.nvim does not come with pre-defined mappings.

However, here are some suggestions:
>
 nnoremap <leader>zf :lua require('telekasten').find_notes()<CR>
 nnoremap <leader>zd :lua require('telekasten').find_daily_notes()<CR>
 nnoremap <leader>zg :lua require('telekasten').search_notes()<CR>
 nnoremap <leader>zz :lua require('telekasten').follow_link()<CR>
 nnoremap <leader>zT :lua require('telekasten').goto_today()<CR>
 nnoremap <leader>zW :lua require('telekasten').goto_thisweek()<CR>
 nnoremap <leader>zw :lua require('telekasten').find_weekly_notes()<CR>
 nnoremap <leader>zn :lua require('telekasten').new_note()<CR>
 nnoremap <leader>zN :lua require('telekasten').new_templated_note()<CR>
 nnoremap <leader>zy :lua require('telekasten').yank_notelink()<CR>
 nnoremap <leader>zc :lua require('telekasten').show_calendar()<CR>
 nnoremap <leader>zC :CalendarT<CR>
 nnoremap <leader>zi :lua require('telekasten').paste_img_and_link()<CR>
 nnoremap <leader>zt :lua require('telekasten').toggle_todo()<CR>
 " Toggling todos in visual mode
 vnoremap <leader>zt :lua require('telekasten').toggle_todo({ v = true })<CR>
 nnoremap <leader>zb :lua require('telekasten').show_backlinks()<CR>
 nnoremap <leader>zF :lua require('telekasten').find_friends()<CR>
 nnoremap <leader>zI :lua require('telekasten').insert_img_link({ i=true })<CR>
 nnoremap <leader>zp :lua require('telekasten').preview_img()<CR>
 nnoremap <leader>zm :lua require('telekasten').browse_media()<CR>
 nnoremap <leader># :lua require('telekasten').show_tags()<CR>

 " we could define [[ in **insert mode** to call insert link
 " inoremap [[ <ESC>:lua require('telekasten').insert_link()<CR>
 " alternatively: leader [
 inoremap <leader>[ <ESC>:lua require('telekasten').insert_link({ i=true })<CR>
 inoremap <leader>zt <ESC>:lua require('telekasten').toggle_todo({ i=true })<CR>
 inoremap <leader># <cmd>lua require('telekasten').show_tags({i = true})<cr>

 " the following are for syntax-coloring [[links]] and ==highlighted text==
 " (see the section about coloring in README.md)

 " colors suitable for gruvbox color scheme
  hi tklink ctermfg=72 guifg=#689d6a cterm=bold,underline gui=bold,underline
  hi tkBrackets ctermfg=gray guifg=gray

  " real yellow
  hi tkHighlight ctermbg=yellow ctermfg=darkred cterm=bold guibg=yellow guifg=darkred gui=bold
  " gruvbox
  "hi tkHighlight ctermbg=214 ctermfg=124 cterm=bold guibg=#fabd2f guifg=#9d0006 gui=bold

  hi link CalNavi CalRuler
  hi tkTagSep ctermfg=gray guifg=gray
  hi tkTag ctermfg=175 guifg=#d3869B
<

================================================================================
Section 5: FAQ                                                  *telekasten.faq*

--------------------------------------------------------------------------------
Section 5.1 Windows                                         *telekasten.windows*

While this plugin works on Windows, it was not specifically designed to
support Windows at first. Even on macOS, some of the features like image
preview will not work out-of-the-box.

Due to the awful way Windows writes paths, some functions of Telekasten may
not work as well as under unix-based systems. To prevent too much hassle, we
rely heavily on Telescope.nvim and especially Pleanry.nvim for everything
related to path manipulation. Normally that should already fix most issues.

Still, to avoid the most common Windows issue:
- Best option: don't use Windows if possible
- Second best option: try WSL2 on Windows and pretend you're on Linux
- if you must use Windows, it is preferable to use
  - C:/Users/myname/zettelkasten instead of ~/zettelkasten
  - NEVER use C:\Users\myname style paths
  - Using vim.fn.expand("~/zettelkasten") should work now but mileage will
    vary with anything outside of finding and opening files


================================================================================
Section 5: Credits                                          *telekasten.credits*

Credits go to:
* {Conni2461} on GitHub for the awesome pull request and support!
* {NeoVim} and its awesome community
* {Telescope.nvim} and its awesome community
* {ThePrimeagen} and {TJ} aka {teej_dv} aka {TJDeVries} of twitch
  (and vimconf and ...) fam for being awesome and inspiring!


 vim:tw=78:ts=8:ft=help:norl:
